@mainC: #FA505D;
@blue: #58A8FF;
@green: #2cBA4A;
@orange: #FF9D3C;
@fMain: #333;
@b2: #222;
@b3: #333;
@b6: #666;
@b9: #999;
@b8: #888;
@bc: #eaeaea;
@bg: #F5F5F5;
@b5b5: #b5b5b5;

//transform上下左右居中
.ctt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
//定位上下居中
.tb {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

//定位左右居中
.lr {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
//宽高
.wh(@width, @height){
  width: @width;
  height: @height;
}

//字体大小、行高、字体
.ft(@size, @line-height) {
  font-size: @size;
  line-height:@line-height;
}
//字体大小，颜色
.sc(@size, @color){
  font-size: @size;
  color: @color;
}
//flex 布局和 子元素 对其方式
.fj(@type: space-between){
  display: flex;
  justify-content: @type;
}

.disabled() {
  color: @b9;
  border-color: @bc;
}
.addBtn{
  border: 1px solid @mainC;
  color: @mainC;
  width: 80px;
  height: 30px;
  box-sizing: border-box;
  line-height: 30px;
  text-align: center;
  background: #fff;
  padding: 0;
}
.orange{
  border: 1px solid @orange;
  color: @orange;
}
.addBtn:hover{
  background: #fff;
  color: @mainC;
  border: 1px solid @mainC;
}
.sureBtn{
  background: @mainC;
  color: #fff;
  border-color: @mainC;
}

.sureBtn:hover{
  background: @mainC;
  color: #fff;
  border-color: @mainC;
}
.marketing-management-object .marketing-management-content .marketing-management-state ul li.active[data-v-57eba93e] {
  border-bottom:2px solid @mainC;
  font-weight: bold;
  color: @mainC;
  background: #fff;
}
